<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 Mrunal Kanta Muduli. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FG-hk-7G5">
                                <rect key="frame" x="16" y="633" width="343" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="D HansSs Logo" translatesAutoresizingMaskIntoConstraints="NO" id="LWg-br-5Ng">
                                <rect key="frame" x="67" y="153" width="240" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="Dha-Tb-FQE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHL-SU-cES">
                                <rect key="frame" x="16" y="290" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="dfp-8C-kyw"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
CEJ1c2luZXNzIE1hbmFnZXI
</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15103772282600403" green="0.39287132024765015" blue="0.50961679220199585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.98814910650253296" green="0.98829048871994019" blue="0.98811811208724976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LWg-br-5Ng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="15R-kK-IPX"/>
                            <constraint firstItem="hHL-SU-cES" firstAttribute="trailing" secondItem="3FG-hk-7G5" secondAttribute="trailing" id="EeG-7n-bUg"/>
                            <constraint firstItem="hHL-SU-cES" firstAttribute="top" secondItem="LWg-br-5Ng" secondAttribute="bottom" constant="8" symbolic="YES" id="Erc-9Y-WTV"/>
                            <constraint firstItem="LWg-br-5Ng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="GpW-DN-bUD"/>
                            <constraint firstItem="hHL-SU-cES" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="K76-Cw-kRG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LWg-br-5Ng" secondAttribute="trailing" constant="68" id="Nb4-af-8kQ"/>
                            <constraint firstAttribute="bottom" secondItem="3FG-hk-7G5" secondAttribute="bottom" constant="20" symbolic="YES" id="VKT-03-6yi"/>
                            <constraint firstItem="hHL-SU-cES" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="r6j-uU-CnE"/>
                            <constraint firstItem="hHL-SU-cES" firstAttribute="leading" secondItem="3FG-hk-7G5" secondAttribute="leading" id="rn8-pj-I7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="D HansSs Logo" width="60" height="60"/>
    </resources>
</document>
